# Vibrator

./: build.gradle
app/: build.gradle  google-services.json
app/keys/: keypassword.txt  vibratorkeys.jks
app/src/androidTest/java/com/health/android/vibrator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/health/android/vibrator/: MainActivity.kt  VibratorApplication.kt
app/src/main/java/com/health/android/vibrator/adapter/: PatternAdapter.kt  PatternViewPagerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/health/android/vibrator/data/: FeedbackData.kt  PatternData.kt
app/src/main/java/com/health/android/vibrator/others/: Constants.kt  SharedPref.kt
app/src/main/java/com/health/android/vibrator/service/: ChangeAppIconService.kt  PatternService.kt
app/src/main/java/com/health/android/vibrator/ui/: HomeFragment.kt
app/src/main/java/com/health/android/vibrator/ui/fragments/: PatternFragment.kt  SettingsFragment.kt  VibrationFragment.kt
app/src/main/java/com/health/android/vibrator/ui/fragments/others/: BecomePremiumFragment.kt  NoVibrationFragment.kt  SendFeedbackFragment.kt
app/src/main/java/com/health/android/vibrator/ui/fragments/pattern/: SoftFragment.kt
app/src/main/res/drawable/: seekbar_progress.xml  seekbar_thumb.xml  seekbar_track.xml
app/src/main/res/drawable-anydpi/: ic_action_next.xml  ic_action_switch.xml
app/src/main/res/layout/: activity_main.xml  dialog_changeappicon.xml  dialog_rating.xml  dialog_settings.xml  fragment_becomepremium.xml  fragment_home.xml  fragment_novibrations.xml  fragment_pattern.xml  fragment_patternlist.xml  fragment_sendfeedback.xml  fragment_vibration.xml  rv_pattern.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/health/android/vibrator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
